classdef ImageWindowLevel
    %ImageWindowLevel
    
    properties
        dWindow
        dLevel
        
        dWindowMin
        dWindowMax
        
        dLevelMin
        dLevelMax
    end
    
    methods
        function obj = ImageWindowLevel(m3xVolumeData)
            %UNTITLED3 Construct an instance of this class
            %   Detailed explanation goes here
            dAllDimMin = double(min(m3xVolumeData(:)));
            dAllDimMax = double(max(m3xVolumeData(:)));
            
            obj.dLevelMin = dAllDimMin;
            obj.dLevelMax = dAllDimMax;
            
            obj.dThresholdMaxWindow = dAllDimMax - dAllDimMin;
        end
        
        function outputArg = method1(obj,inputArg)
            %METHOD1 Summary of this method goes here
            %   Detailed explanation goes here
            outputArg = obj.Property1 + inputArg;
        end
    end
end

